[System]
Name='abc1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1000 1000]
NumMFs=3
MF1='n':'trimf',[-2000 -1000 0]
MF2='z':'trimf',[-1000 0 1000]
MF3='p':'trimf',[0 1000 2000]

[Input2]
Name='de/dt'
Range=[-1000 1000]
NumMFs=3
MF1='n':'trimf',[-2000 -1000 0]
MF2='z':'trimf',[-1000 0 1000]
MF3='p':'trimf',[0 1000 2000]

[Output1]
Name='o'
Range=[0 1]
NumMFs=5
MF1='LN':'constant',[-10000]
MF2='N':'constant',[-5000]
MF3='Z':'constant',[0]
MF4='P':'constant',[5000]
MF5='LP':'constant',[10000]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
